<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💰</text></svg>">
    <title>Mensal</title>
</head>
<body>
    <header>
        <h1>MENSAL</h1>
        <button id="btn-add">+</button>
    </header>
    <main>
        <table id="tabela">
            <thead>
                <tr>
                    <th>Dia</th>
                    <th>Nome</th>
                    <th>Valor</th>
                    <th>Excluir</th>
                    <th>Status</th> <!-- check box -->
                </tr>
            </thead>
           
            <tbody id="corpoTabela">
                
            </tbody>
        </table>
        <div id="modal" >
            <form action="" id="modal-conteudo">
                <div>
                    <label for="dia">Dia
                    <input type="number" name="dia" id="dia" placeholder="Dia">
                    </label>
                </div>
                <div>
                    <label for="nome">Nome
                    <input type="text" name="nome" id="nome" placeholder="Nome">
                    </label>
                </div>
                <div>
                    <label for="valor">Valor
                    <input type="number" name="valor" id="valor" placeholder="Valor">
                    </label>
                </div>
                <div>
                    <button id="btn-salvar" type="button">Salvar</button>
                    <button id="btn-cancelar" type="button">Cancelar</button>
                </div>
            </form>
        </div>
        <section>
        <div class="card">
            <p>Total = <strong id="total"></strong></p> 
        </div>
         <div class="card">
            <p>Total Pago = <strong  id="totalPago"></strong></p> 
        </div>
         <div class="card">
            <p>Total Aberto = <strong  id="totalAberto"></strong></p> 
        </div>
        </section>
        
    </main>
    <footer>

    </footer>
    <script src="script.js"></script>   
    
</body>
</html>